# documan-java21

./: .dockerignore  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  Dockerfile  HELP.md  Makefile  README.md  extract-schema-sql.sh  flake.nix  pom.xml  redis-database.yml  schema.sql
APIs/: bruno.json
APIs/COMMENT/: ALL COMMENTS.bru  COMMENT by POST.bru  COMMENT by USER.bru  COMMENT by id.bru  COMMENT delete.bru  COMMENT downvote.bru  COMMENT remove downvote.bru  COMMENT remove upvote.bru  COMMENT update.bru  COMMENT upvote.bru  COMMENT.bru
APIs/DEPARTMENT/: DEPARTMENT all.bru  DEPARTMENT by id.bru
APIs/FILE/: FILE by subject.bru  FILE delete.bru  FILE upload.bru
APIs/POST/: ALL POSTS.bru  POST by USER.bru  POST by id.bru  POST delete.bru  POST downvote.bru  POST favourite.bru  POST remove downvote.bru  POST remove favourite.bru  POST remove upvote.bru  POST update.bru  POST upvote.bru  POST.bru
APIs/ROLE/: ROLE by USER.bru  ROLE by id.bru  ROLE demote.bru  ROLE promote.bru  ROLES all.bru
APIs/SEMESTER/: SEMESTER all.bru  SEMESTER by id.bru
APIs/SUBJECT/: ALL SUBJECTS.bru  SUBJECT by id.bru  SUBJECT create.bru  SUBJECT delete.bru  SUBJECT update.bru  SUBJECTS by department, year, semester.bru
APIs/USER/: USER DELETE.bru  USER by id.bru  USER by username.bru  USER delete.bru  USER update.bru  USER.bru
APIs/YEAR/: YEAR all.bru  YEAR by id.bru
SQL/: comment.sql  department.sql  load-data.sh  semester.sql  sql-scripts-order.md  subject.sql  user.sql  year.sql
k6-scripts/: user.js
src/main/SQL/: post.sql  role.sql  user.sql
src/main/java/com/documan/: DocumanApplication.java
src/main/java/com/documan/config/: CloudflareR2Config.java  RedisConfig.java
src/main/java/com/documan/controllers/: CommentController.java  DepartmentController.java  FileController.java  PostController.java  RoleController.java  SemesterController.java  SubjectController.java  UserController.java  YearController.java
src/main/java/com/documan/dao/: CommentDao.java  DepartmentDao.java  FileDao.java  PostDao.java  RoleDao.java  SemesterDao.java  SubjectDao.java  UserDao.java  YearDao.java
src/main/java/com/documan/entity/: Comment.java  Department.java  File.java  Post.java  Role.java  Semester.java  Subject.java  User.java  Year.java
src/main/java/com/documan/security/: RequestFilter.java  WebSecurityConfig.java
src/main/java/com/documan/service/: CloudflareR2Service.java  CommentService.java  DepartmentService.java  FavouriteService.java  PostService.java  RedisCacheService.java  RoleService.java  SemesterService.java  SubjectService.java  UserService.java  VoteService.java  YearService.java
src/main/java/com/kalyan/documan/: DocumanApplication.java
src/main/java/com/kalyan/documan/config/: CloudflareR2Config.java  RedisConfig.java
src/main/java/com/kalyan/documan/controllers/: CommentController.java  DepartmentController.java  FileController.java  PostController.java  RoleController.java  SemesterController.java  SubjectController.java  TestController.java  UserController.java  YearController.java
src/main/java/com/kalyan/documan/dao/: CommentDao.java  DepartmentDao.java  FileDao.java  PostDao.java  RoleDao.java  SemesterDao.java  SubjectDao.java  UserDao.java  YearDao.java
src/main/java/com/kalyan/documan/entitiy/: Comment.java  Department.java  File.java  Post.java  Role.java  Semester.java  Subject.java  User.java  Year.java
src/main/java/com/kalyan/documan/entity/: Comment.java  Department.java  File.java  Post.java  Role.java  Semester.java  Subject.java  User.java  Year.java
src/main/java/com/kalyan/documan/enums/: FileEnum.java  PermissionEnum.java  RoleEnum.java  SemesterEnum.java  UserStatus.java  YearEnum.java
src/main/resources/: application-documan.yml  application.yml  logback.xml
(+14 files in other folders)
